NODE_ENV=test

PORT=5000

DB_URL=mongodb+srv://dbacall:axistest@cluster0.d35vl.mongodb.net/todo-test?retryWrites=true&w=majority
# mongodb+srv://dbacall:fsl20@cluster0.vekgo.mongodb.net/fantasy-sunday-league-test?retryWrites=true&w=majority