NODE_ENV=development

PORT=5000

DB_URL=DB_URL=mongodb+srv://dbacall:axistest@cluster0.ybvxq.mongodb.net/todo-dev?retryWrites=true&w=majority
# mongodb+srv://dbacall:fsl20@cluster0.vekgo.mongodb.net/fantasy-sunday-league-test?retryWrites=true&w=majority


